.collapse-content .fa.fa-heart:hover {
    color: #f44336 !important;
  }
  .collapse-content .fa.fa-share-alt:hover {
    color: #0d47a1 !important;
  }

  /* .float {
      float: left;
padding: 10px;  } */
.card-header{
  min-height: 13rem;
}

  a {
      text-decoration: none;
      color: black;
  }
  /* .card:hover {
    height: 410px;
    box-shadow: 20px 20px 40px 0px rgba(0,0,0,0.5);
  } */
  .text-center {
      border-radius: 5%;
  }
  .text-center1 {
    border-radius: 5%;
    text-align: center;
}


.icon {
      font-size: 40px;
      text-align: center;
      margin: auto;
  }

  /* @media (max-width: 1000px ) {
      .text-center {
          min-height: 20rem;
      }

  } */

  input[type=text],input[type=password] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 40%;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #fff;
    border-bottom: 2px solid #37474F
    ;
  }
  
  input[type=text]:placeholder, input[type=password]:placeholder {
    color: #cccccc;
  }
  .buttonOrNot {
    min-height: 3rem;
  }

  .cardd {
    padding:10px;
  }

  .container-fluid {
    width: 1300px;
  }

  .abc {
    padding: 10px;
  }

.margin {
  margin: 10px;
}
.content-row {
  width: 90%;
  margin: auto;
}